{
  "name": "Home-Trax",
  "version": "1.0.0",
  "description": "Track My Personal Information",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Ken Sodemann",
    "email": "ken.sodemann@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.3.0"
  },
  "dependencies": {
    "express": "^4.3.0",
    "jsonwebtoken": "^5.0.2",
    "morgan": "^1.1.1",
    "serve-static": "^1.1.0"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "chai": "^3.4.0",
    "del": "^2.2.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-jshint-file-reporter": "0.0.2",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^2.2.14",
    "karma": "^0.13.0",
    "karma-chai-plugins": "^0.6.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.19",
    "sinon": "^1.10.0",
    "supertest": "^1.1.0"
  },
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon -w server -w server.js server.js",
    "preupdate-webdriver": "npm install"
  }
}
