{
  "name": "Home-App",
  "version": "1.0.0",
  "description": "Track My Personal Information",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Ken Sodemann",
    "email": "ken.sodemann@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.3.0"
  },
  "dependencies": {
    "express": "~4.3.0",
    "jade": "~1.3.1",
    "mongojs": "~0.13.0",
    "stylus": "~0.45.1",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "body-parser": "~1.2.0",
    "cookie-parser": "~1.1.0",
    "morgan": "~1.1.1",
    "express-session": "~1.2.0",
    "serve-static": "~1.1.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "karma": "~0.12.16",
    "karma-chai-plugins": "~0.2.1",
    "karma-chrome-launcher": "~0.1.3",
    "karma-mocha": "~0.1.3",
    "mocha": "~1.19.0",
    "proxyquire": "~1.0.0",
    "sinon": "~1.10.0",
    "supertest": "~0.12.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon -w server -w server.js server.js",
    "pretest": "npm install",
    "test": "karma start",
    "test-single-run": "karma start --single-run",
    "servertest": "mocha -R min -w --recursive test/server",
    "preupdate-webdriver": "npm install"
  }
}
